{
  "format_version": 2,
  "header": {
    "name": "§l§eDouble Jumps",
    "description": "Author: VigeNerSl",
    "uuid": "5ec58db0-d950-4f3c-8bc9-af2de1dead70",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 70]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/jump.js",
      "uuid": "a6617162-19f0-416a-ab0f-30e844e4dead",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.18.0"
    }
  ],
  "metadata": {
    "authors": ["VigeNerSl"],
    "url": "https://t.me/vigenersl, https://github.com/vigenersl",
    "license": "CC BY-NC-SA 4.0",
    "license_url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
    "code": "open-source"
  },
  "settings": [
    {
      "type": "label",
      "text": "§eAuthor: VigeNerSl\n§7GitHub: github.com/VigeNerSl\n§7Telegram: t.me/VigeNerSl\n\n§fCopyright © 2025-2026 VigeNerSl\n\n§aLicense: Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International\n§7(CC BY-NC-SA 4.0)\n\n§fYou are free to:\n§7- Share — copy and redistribute the material\n§7- Adapt — remix, transform, and build upon the material\n\n§fUnder the following terms:\n§7- Attribution (BY): Credit must state \"Created by VigeNerSl\"\n§7- NonCommercial (NC): No commercial use\n§7- ShareAlike (SA): Same license required\n\n§9Full license:\n§7https://creativecommons.org/licenses/by-nc-sa/4.0/"
    }
  ]
}